<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        /* 공통 클래스 */
        .bg {
            height:1200px;
            background-repeat:no-repeat;
            background-size:500px auto;
            background-attachment: fixed;
        }
        /* 개별 클래스 */
        .bg1 {
            width:900px;
            background-color: aqua;
            background-image:url(./images/camping.jpg);
            background-position: 20px bottom;
        }
        .bg2 {width:1100px;
            background-color: lime;
            background-image:url(./images/piano.jpg);
            background-position: 20% 0;
        }
    </style>
</head>
<body>
    <div class="bg bg1"><p>내용 내용 내용...</p></div> <!-- css 선택자 적을때 .bg {} / .bg1 {} 이렇게 2개로 따로 적어야 함-->
    <div class="bg bg2"><p>내용 내용 내용...</p></div>
</body>
</html>