<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-1</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        .container {
            background-color:aliceblue;
            width:500px; height:500px;
            /* flex 시작기준은 정령 대상의 부모 */
            display:flex; /* 시작은 무조건 이거! 기본값이 수평정렬임 */
            /* flex-direction:column; */ /* 수직으로 배치 */
            /* flex-direction:row; */ /* 수평으로 배치 */
            /* flex-direction:row-reverse; */ /* 거꾸로 수평 배치 */
            /* flex-direction:column-reverse; */ /* 거꾸로 수직 배치 */
            /* flex-wrap:wrap; */
            flex-flow:row wrap; /* 메인축의 정렬방향 + 메인축의 줄바꿈 */
            justify-content:space-around; /* 메인축의 정렬방법 */
            padding:0 15px;
            /* align-content:center; */ /* 교차축의 정렬방법 */
            align-items:center;
        }
        .container .item {
            border:1px solid black;
            text-align:center; /* line-height:100px; */
            /* width:100px; height:100px; */
            flex:1;
        }
        .container .item:nth-child(1) {order:2;}
        .container .item:nth-child(2) {order:1; flex:2;}
        .container .item:nth-child(3) {order:-1;}
        .container .item:nth-child(4) {
            align-self:flex-end; order:3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
    </div>
</body>
</html>