<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float-1</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        .box {
            background-color:powderblue;
            overflow:hidden;
        }
        .box p { /* 공통영역 */
            width:150px; height:150px;
            font-size:5rem;
        }
        .box > p:nth-child(1) { /* 개별영역 */
            background-color:aliceblue;
            float:left;
        }
        .box > p:nth-child(2) { /* 개별영역 */
            background-color:azure;
            float:left;
        }
        .box .right {
            float:right;
        }
        .box .right p:nth-last-child(2) {
            background-color:paleturquoise;
            float:left;
        }
        .box .right p:last-child {
            background-color:mediumturquoise;
            float:left;
        }
    </style>
</head>
<body>
    <div class="box">
        <p>A</p>
        <p>B</p>
        <div class="right">
            <p>C</p>
            <p>D</p>
        </div>
    </div>
</body>
</html>