<!DOCTYPE html>
<html lang="kp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid-2</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        .container {
            background-color:lightblue; padding:20px;
            display:grid;
            grid-template-areas:
                'item1 item2'
                'item1 item3'
                'item1 item4';
            grid-template-columns:100px 200px;
            grid-template-rows:repeat(3, 50px);
        }
        .container .item {background-color:lightpink; border:1px solid lightsalmon;}
        .container .item1 {grid-area:item1;}
        .container .item2 {grid-area:item2;}
        .container .item3 {grid-area:item3;}
        .container .item4 {grid-area:item4;}
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
    </div>
</body>
</html>