<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nth 수열선택자</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        .box h1 {background-color: aliceblue;}
        .box p:nth-child(2) {background-color:beige;}
        .box p:nth-child(3) {background-color:aquamarine;}
        .box p:nth-child(4) {background-color:bisque;}

        .box p:nth-of-type(1) {border:2px solid #000}
        .box p:nth-of-type(2) {border:1px solid #f00}
        .box p:nth-of-type(3) {border:2px solid #00f}

        /* .box p:first-child {color:red} -> p는 첫번째 자식이 아니므로 틀린 코드 */
        .box h1:first-child {color:red}
        .box p:first-of-type {color:blue}

        .box p:nth-last-child(2) {font-size:2rem;} /* last를 붙이면 맨 뒤에서 부터 셈! */
        ul {}
        ul li {
            border:1px solid #555;
            width:200px; height:200px;
            display:inline-block;
        }
        ul li:first-child {border-width:3px}
        ul li:nth-last-child(4) {border-color:blue;}
        ul li:nth-child(even) {background-color:aliceblue} /* even:짝수만 */
        ul li:nth-child(odd) {background-color:azure} /* odd:홀수만 */
        ul li:nth-child(4n) {background-color: beige;} /* 4n: 4의배수만 */
        ul li:nth-child(4n+1) {background-color: antiquewhite;} /* 4n+1: 1부터 시작해서 4의배수만 */
        ul li:nth-child(3n) {width:100px}
        ul li:nth-child(5n+1) {height:100px}
        ul li:nth-child(odd) {border:2px dotted #999}
        ul li:nth-child(even) {border:double #080}
    </style>
</head>
<body>
    <div class="box">
        <h1>제목</h1>
        <p>1</p>
        <p>2</p>
        <p>3</p>
    </div>
    <hr>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>