<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position-2</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        #popup1 {
            background-color:white;
            width:200px; height:200px;
            border:1px solid black;
            border-radius:10px;
            position:fixed; /* 스크롤 관계없이 화면에 고정하는 속성 */
            left:100px; top:100px;
            z-index:200; /* 원래는 먼저 쓴 태그가 아래에 깔리는데 먼저 쓴걸 위로 올릴려면? */
            /* z-index값을 아래로 보낼것 보다 크게 적어주면 됨 (1~9999값 사용가능) */
            /* position속성이 들어갈 경우 사용가능 */
        }
        #popup2 {
            background-color:blanchedalmond;
            width:300px; height:300px;
            border:1px solid burlywood;
            border-radius:10px;
            position:fixed; /* 스크롤 관계없이 화면에 고정하는 속성 */
            left:200px; top:200px;
            z-index:100;
        }
        #wrap {}
        #wrap header {
            background-color:lightsalmon;
            height:80px; text-align:center;
            position:sticky; top:-20px; /* -px로 해주면 원하는 위치부터 고정할 수 있음 */
            /* 스크롤을 내려도 안움직이고 위로 붙어있게 해주는 기능 */
        }
        /* *은 헤더 안에 모든 자식 자손을 선택한다? */
        #wrap header * {border:1px solid red;}
        #wrap header h1 {}
        /* text-align은 인라인에게만 적용하기 때문에 header 형제인 nav에다가 inline을 적용하면 메뉴들이 가운데로 움직인다. */
        #wrap header nav {display:inline-block;}
        #wrap header nav .gnb {
            display:flex; flex-flow:row nowrap;
        }
        #wrap header nav .gnb > li {
            /* width:100px; */
            position:relative; 
        }
        /* 메인메뉴에 마우스를 올렸을 때 조건 생성 */
        #wrap header nav .gnb > li:hover .lnb {display:flex;}
        #wrap header nav .gnb > li > a {
            width:100px; display:block;
            padding:7px 0;
        }
        /* 서브메뉴만들때, 꼭 줘야하는 속성: position:absolute; 옆에 left:0; 적어주는게 이상적*/
        #wrap header nav .gnb > li > .lnb {
            position:absolute; left:0;
            display:flex; flex-flow:row nowrap;
            justify-content:flex-start;
            align-items:center;
            width:max-content;
            display:none; /* 숨기기 */
        }
        #wrap header nav .gnb > li > .lnb li {}
        #wrap header nav .gnb > li > .lnb li a {
            padding:10px 40px; display:block;
        }
        #wrap main {background-color:lightblue; height:200vh;}
        #wrap footer {background-color:lightcoral; height:150px;}
    </style>
</head>
<body>
    <!-- 일회성 이벤트, 공지사항 팝업 -->
    <div id="popup1">이벤트1</div>
    <div id="popup2">이벤트2</div>
    <!-- 사이트 시작 -->
    <div id="wrap">
        <header>
            <h1>로고</h1>
            <nav>
                <ul class="gnb">
                    <li><a href="#">menu1</a></li>
                    <li><a href="#">menu2</a>
                        <ul class="lnb">
                            <li><a href="#">sub1</a></li>
                            <li><a href="#">sub2</a></li>
                            <li><a href="#">sub3</a></li>
                        </ul>
                    </li>
                    <li><a href="#">menu3</a></li>
                </ul>
            </nav>
        </header>
        <main>main</main>
        <footer>footer</footer>
    </div>
</body>
</html>