<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형과 적응형</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        /* max-width 큰 값 -> 작은 값 개발 */
        body, html {background-color:lightcoral} /* 1201~max */
        /* 조건 설정 */
        /* media 조건 max 또는 min 작성 시 ; 작성안함 */
        @media screen and (max-width:1200px){/* 961~1200 */
            body, html {background-color:lightblue;}
        } /* 화면 너비가 1200 이하일 때 */
        @media screen and (max-width:960px){/* 761~960 */
            body, html {background-color:lightgreen;}
        } /* 화면 너비가 960 이하일 때 */
        @media screen and (max-width:760px){/* 481~760 */
            body, html {background-color:lightsalmon}
        } /* 화면 너비가 760 이하일 때 */
        @media screen and (max-width:480px){/* 321~480 */
            body, html {background-color:lightpink;}
        } /* 화면 너비가 480 이하일 때 */
        @media screen and (max-width:320px){/* min~320 */
            body, html {background-color:lightgoldenrodyellow;}
        } /* 화면 너비가 320 이하일 때 -> 사용하지 않음 */
    </style>
</head>
<body>
    <h1>반응형웹 만들기</h1>
</body>
</html>